#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:6031)
//题目描述
//Time Limit : 1000 ms
//Memory Limit : 256 mb
//众所周知，博学楼有11层楼，并且有三个电梯。
// 假设电梯上升一层需要6秒，下降一层需要4秒，在每在一层停留需
// 要3秒。电梯初始在1楼，现在给你电梯要去楼层顺序，
// 例如3，2，5代表电梯从1楼到达三楼，再从三楼到达2楼，
// 再从2楼到达5楼。问通过这些操作，电梯需要花多少时间？
// 例如3，2，5，从1楼到3楼需要2 * 6秒，然后停留3秒，
// 再从3楼到2楼需要4秒，再停留3秒，再由2楼到5楼需要3 * 6秒，
// 停留3秒。所以总共需要2 * 6 + 3 + 4 + 3 + 3 * 6 + 3 = 43。
// 如果上次要停留的楼层与这次相同，则只需要再停留3秒即可。
//
//输入输出格式
//输入描述 :
//输入：输入一个整数T（1 <= T <= 100），代表有T组样例。
//每组样例有一个整数n（1 <= n <= 100），代表有n层楼是电梯需要去的。然后给出n个整数, 
// 给出的整数小于等于11，代表电梯到达楼层的顺序。
//输出描述 :
//输出：对每组样例，输出一个整数，代表今天博学楼开放教室的总数。每个输出结果后面均包含换行符。
//输入输出样例
//输入样例# :
//	复制
//	1
//	5
//	8 6 10 3 2
//	输出样例# :
//	复制
//	121
#include<stdio.h>
int main()
{
	int t = 0;
	int n = 0;
	int s[100] = { 0 };
	s[0] = 1;
	int time = 0;
	int i = 0;
	scanf("%d", &t);
	scanf("%d", &n);
	for (i = 1; i <= n; i++)
	
		scanf("%d", &s[i]);
		time += 3 * n;
	
	for (i = 1; i <= 5; i++)
	{
		if (s[i] > s[i - 1])
			time += (s[i] - s[i - 1]) * 6;
		if (s[i] < s[i - 1])
			time += (s[i - 1] - s[i]) * 4;
	}
	printf("%d", time);
	return 0;
}